OPENAI_KEY=509edbed2f8f4b13b33b34464f6b66b1
OPENAI_VERSION=2023-12-01-preview
DBNAME_DEV=victoria
DBHOST_DEV=db-victoria.postgres.database.azure.com
DBPORT_DEV=5432
DBUSER_DEV=admin_victoria
DBPASS_DEV=2024BD.azurePSQL
SECRET_KEY=5c7ecd92baa71c7bb2a06aea0bc81707
SERVER_DB="10.1.4.7"
USER_DB="Consulta"
PASSWORD_DB="Mo220'(+T/\-@FT,V~T"
DATABASE_NAME="BASE_PBI"
BLOB_CONNECT_STR=DefaultEndpointsProtocol=https;AccountName=victoriaimpresistem;AccountKey=CHLzMcx8O6Ra5DfhcywrZaqEHbt7DK/O9b59k0f37UiUrRwOTD6aR/Fswst+lDvfIKYRbkBJPIwE+AStl+f+sA==;EndpointSuffix=core.windows.net